<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalCatCell" id="RLq-L9-amY" customClass="VerticalCatCell" customModule="_k_wallpaper___Walli_fly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shG-mc-In7">
                        <rect key="frame" x="5" y="5" width="170" height="208"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88e-q4-77r">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="208"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-uG-lMg">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unD-Z3-tmz">
                                        <rect key="frame" x="10" y="174" width="150" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="unD-Z3-tmz" firstAttribute="leading" secondItem="fa4-uG-lMg" secondAttribute="leading" constant="10" id="MEY-Mc-DPF"/>
                                    <constraint firstAttribute="bottom" secondItem="unD-Z3-tmz" secondAttribute="bottom" constant="10" id="Pfa-jE-A0g"/>
                                    <constraint firstAttribute="trailing" secondItem="unD-Z3-tmz" secondAttribute="trailing" constant="10" id="XoR-Hq-Pvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fa4-uG-lMg" firstAttribute="leading" secondItem="shG-mc-In7" secondAttribute="leading" id="3wg-Yp-HW7"/>
                            <constraint firstItem="88e-q4-77r" firstAttribute="top" secondItem="shG-mc-In7" secondAttribute="top" id="ECO-ZZ-PR0"/>
                            <constraint firstAttribute="trailing" secondItem="fa4-uG-lMg" secondAttribute="trailing" id="RDF-UA-l8Z"/>
                            <constraint firstAttribute="bottom" secondItem="fa4-uG-lMg" secondAttribute="bottom" id="a7D-Cu-7fo"/>
                            <constraint firstAttribute="trailing" secondItem="88e-q4-77r" secondAttribute="trailing" id="aRR-xv-Vs9"/>
                            <constraint firstItem="fa4-uG-lMg" firstAttribute="top" secondItem="shG-mc-In7" secondAttribute="top" id="g1e-0I-Lan"/>
                            <constraint firstItem="88e-q4-77r" firstAttribute="leading" secondItem="shG-mc-In7" secondAttribute="leading" id="lzy-7u-Iz2"/>
                            <constraint firstAttribute="bottom" secondItem="88e-q4-77r" secondAttribute="bottom" id="x3E-A9-YDB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="shG-mc-In7" secondAttribute="trailing" constant="5" id="4BO-OR-dXp"/>
                <constraint firstItem="shG-mc-In7" firstAttribute="top" secondItem="RLq-L9-amY" secondAttribute="top" constant="5" id="O3U-6h-ut8"/>
                <constraint firstItem="shG-mc-In7" firstAttribute="leading" secondItem="RLq-L9-amY" secondAttribute="leading" constant="5" id="V91-h0-Hgk"/>
                <constraint firstAttribute="bottom" secondItem="shG-mc-In7" secondAttribute="bottom" constant="5" id="wsy-dr-iJT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DMa-8z-O3f"/>
            <size key="customSize" width="180" height="218"/>
            <point key="canvasLocation" x="226.08695652173915" y="194.19642857142856"/>
        </collectionViewCell>
    </objects>
</document>
