<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeader" id="U6b-Vx-4bR" customClass="CategoryHeader" customModule="_kWallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qny-DF-DHf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-ky-Vmb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-fy-5If">
                                    <rect key="frame" x="15" y="15" width="112" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-iA-Hy3">
                                    <rect key="frame" x="0.0" y="5" width="5" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="hsC-Dh-1sQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W9O-iA-Hy3" firstAttribute="leading" secondItem="DrZ-ky-Vmb" secondAttribute="leading" id="IgJ-Yf-nhm"/>
                                <constraint firstAttribute="height" constant="50" id="K8e-AE-rqR"/>
                                <constraint firstAttribute="bottom" secondItem="W9O-iA-Hy3" secondAttribute="bottom" constant="5" id="SfZ-7a-dYs"/>
                                <constraint firstItem="dlf-fy-5If" firstAttribute="centerY" secondItem="DrZ-ky-Vmb" secondAttribute="centerY" id="T9y-Eb-f9v"/>
                                <constraint firstItem="W9O-iA-Hy3" firstAttribute="top" secondItem="DrZ-ky-Vmb" secondAttribute="top" constant="5" id="dlm-cW-1cq"/>
                                <constraint firstItem="dlf-fy-5If" firstAttribute="leading" secondItem="W9O-iA-Hy3" secondAttribute="trailing" constant="10" id="zQ3-7z-n3a"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-Pe-eGJ">
                            <rect key="frame" x="0.0" y="60" width="320" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="ui1-KB-ESJ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mKi-fH-FeA">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="U6b-Vx-4bR" id="FIF-7Z-UQG"/>
                                <outlet property="delegate" destination="U6b-Vx-4bR" id="5Jo-nP-3mY"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-y1-5oP">
                            <rect key="frame" x="0.0" y="220" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-un-pDN">
                                    <rect key="frame" x="15" y="15" width="76.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-I1-tAB">
                                    <rect key="frame" x="0.0" y="5" width="5" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="X8e-ve-581"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qqf-I1-tAB" firstAttribute="leading" secondItem="TO0-y1-5oP" secondAttribute="leading" id="8jL-fe-HNL"/>
                                <constraint firstAttribute="bottom" secondItem="qqf-I1-tAB" secondAttribute="bottom" constant="5" id="Tom-0c-lOL"/>
                                <constraint firstAttribute="height" constant="50" id="Xkn-Qz-56v"/>
                                <constraint firstItem="qqf-I1-tAB" firstAttribute="top" secondItem="TO0-y1-5oP" secondAttribute="top" constant="5" id="Zs5-jP-nm0"/>
                                <constraint firstItem="e6l-un-pDN" firstAttribute="leading" secondItem="qqf-I1-tAB" secondAttribute="trailing" constant="10" id="tbq-Z0-Q5x"/>
                                <constraint firstItem="e6l-un-pDN" firstAttribute="centerY" secondItem="TO0-y1-5oP" secondAttribute="centerY" id="tnc-Ru-Qv3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="qny-DF-DHf" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="D8E-hc-YSF"/>
                <constraint firstAttribute="trailing" secondItem="qny-DF-DHf" secondAttribute="trailing" id="ar4-wP-kP9"/>
                <constraint firstItem="qny-DF-DHf" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ez6-jx-fSu"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qny-DF-DHf" secondAttribute="bottom" id="qYF-dm-KtL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="collectionBanner" destination="b4s-Pe-eGJ" id="6ly-zE-a0J"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="170.08928571428569"/>
        </collectionReusableView>
    </objects>
</document>
