<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="gTV-IL-0wX" customClass="CatCell" customModule="_k_wallpaper___Walli_fly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-ic-4MD">
                        <rect key="frame" x="5" y="5" width="170" height="208"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-xZ-bWa">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="208"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-de-FAS">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-TE-61Y">
                                <rect key="frame" x="10" y="176.5" width="150" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Trg-TE-61Y" secondAttribute="bottom" constant="10" id="3ET-oV-ipt"/>
                            <constraint firstItem="9qY-de-FAS" firstAttribute="top" secondItem="UrK-ic-4MD" secondAttribute="top" id="59z-QV-fdY"/>
                            <constraint firstAttribute="trailing" secondItem="jJM-xZ-bWa" secondAttribute="trailing" id="DLb-aq-P41"/>
                            <constraint firstItem="jJM-xZ-bWa" firstAttribute="leading" secondItem="UrK-ic-4MD" secondAttribute="leading" id="WOE-ov-pzV"/>
                            <constraint firstAttribute="bottom" secondItem="jJM-xZ-bWa" secondAttribute="bottom" id="ZTk-m4-wTD"/>
                            <constraint firstAttribute="trailing" secondItem="Trg-TE-61Y" secondAttribute="trailing" constant="10" id="dLS-k1-KHv"/>
                            <constraint firstAttribute="bottom" secondItem="9qY-de-FAS" secondAttribute="bottom" id="jJ6-dr-vXM"/>
                            <constraint firstAttribute="trailing" secondItem="9qY-de-FAS" secondAttribute="trailing" id="lDN-CN-CrX"/>
                            <constraint firstItem="9qY-de-FAS" firstAttribute="leading" secondItem="UrK-ic-4MD" secondAttribute="leading" id="pb5-az-Di9"/>
                            <constraint firstItem="Trg-TE-61Y" firstAttribute="leading" secondItem="UrK-ic-4MD" secondAttribute="leading" constant="10" id="rfk-0q-Ync"/>
                            <constraint firstItem="jJM-xZ-bWa" firstAttribute="top" secondItem="UrK-ic-4MD" secondAttribute="top" id="tg4-4n-bLY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UrK-ic-4MD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DML-aL-0s1"/>
                <constraint firstItem="UrK-ic-4MD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="e68-NB-Lqz"/>
                <constraint firstAttribute="trailing" secondItem="UrK-ic-4MD" secondAttribute="trailing" constant="5" id="m2t-ZR-R3y"/>
                <constraint firstAttribute="bottom" secondItem="UrK-ic-4MD" secondAttribute="bottom" constant="5" id="wRs-Np-OWo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="218"/>
            <connections>
                <outlet property="imgWallpaper" destination="jJM-xZ-bWa" id="0b4-SC-lAu"/>
                <outlet property="lblName" destination="Trg-TE-61Y" id="IhL-nv-pOY"/>
                <outlet property="viewBg" destination="UrK-ic-4MD" id="u8i-OV-8eG"/>
                <outlet property="viewGradient" destination="9qY-de-FAS" id="0rc-3C-Lzl"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="194.19642857142856"/>
        </collectionViewCell>
    </objects>
</document>
