<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAL-3n-b51">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="TnF-yB-cdZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9mn-xi-zQu" customClass="HomeVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0V-ip-kQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-4G-TPq">
                                <rect key="frame" x="274" y="16" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="CD0-ym-XfT" kind="show" id="VnG-4X-nCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-dF-MXd">
                                <rect key="frame" x="125.5" y="269" width="69" height="30"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1kN-Aw-abT" kind="show" id="8r7-Ct-h3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEu-4G-TPq" firstAttribute="top" secondItem="8Ef-6b-mHO" secondAttribute="top" constant="16" id="I20-KT-Zha"/>
                            <constraint firstItem="8aD-dF-MXd" firstAttribute="centerX" secondItem="g0V-ip-kQL" secondAttribute="centerX" id="e2b-6e-nvC"/>
                            <constraint firstItem="8Ef-6b-mHO" firstAttribute="trailing" secondItem="kEu-4G-TPq" secondAttribute="trailing" constant="16" id="rVs-gU-B7w"/>
                            <constraint firstItem="8aD-dF-MXd" firstAttribute="centerY" secondItem="g0V-ip-kQL" secondAttribute="centerY" id="uaj-X7-IOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ef-6b-mHO"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjG-yf-zs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyx-D1-xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-699"/>
        </scene>
        <!--Wall Paper GridVC-->
        <scene sceneID="yPD-DO-cZM">
            <objects>
                <viewController storyboardIdentifier="WallPaperGridVC" id="Rtx-LG-hsY" customClass="WallPaperGridVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPb-Nv-9vL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FlJ-h2-cQ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg4-MJ-A2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-875"/>
        </scene>
        <!--Category-->
        <scene sceneID="XeR-qx-aGC">
            <objects>
                <viewController id="Vhd-kV-HSx" customClass="CategoryVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mj-ql-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-yt-akv">
                                <rect key="frame" x="0.0" y="56" width="320" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ptl-Zn-TfD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Vhd-kV-HSx" id="aPU-i5-d3r"/>
                                    <outlet property="delegate" destination="Vhd-kV-HSx" id="Uci-ij-b88"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-g6-oP3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9N-yt-akv" firstAttribute="leading" secondItem="iHj-zd-yEk" secondAttribute="leading" id="0Cm-vO-PxM"/>
                            <constraint firstItem="LLa-g6-oP3" firstAttribute="top" secondItem="iHj-zd-yEk" secondAttribute="top" id="21a-He-gwo"/>
                            <constraint firstItem="S9N-yt-akv" firstAttribute="top" secondItem="LLa-g6-oP3" secondAttribute="bottom" id="BMk-Qt-StM"/>
                            <constraint firstItem="LLa-g6-oP3" firstAttribute="leading" secondItem="iHj-zd-yEk" secondAttribute="leading" id="c1K-mD-SrJ"/>
                            <constraint firstItem="iHj-zd-yEk" firstAttribute="bottom" secondItem="S9N-yt-akv" secondAttribute="bottom" id="dSI-kB-mhP"/>
                            <constraint firstItem="iHj-zd-yEk" firstAttribute="trailing" secondItem="S9N-yt-akv" secondAttribute="trailing" id="ial-cQ-tFm"/>
                            <constraint firstAttribute="trailing" secondItem="LLa-g6-oP3" secondAttribute="trailing" id="t44-BA-fs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHj-zd-yEk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="VHr-SY-9re"/>
                    <connections>
                        <outlet property="collectionCategory" destination="S9N-yt-akv" id="IWH-lD-Uey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcY-eX-Amq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1540"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="PLX-oj-qaN">
            <objects>
                <viewController storyboardIdentifier="ReportVC" modalPresentationStyle="overCurrentContext" id="m9O-Zj-QcR" customClass="ReportVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iif-Az-fhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-JP-U9I">
                                <rect key="frame" x="16" y="161" width="288" height="246.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-4r-t15">
                                        <rect key="frame" x="16" y="16" width="256" height="214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Item Id :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-gS-x7j">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-fm-s4F">
                                                <rect key="frame" x="0.0" y="31.5" width="256" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Sexually Explicit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReportPressed:" destination="m9O-Zj-QcR" eventType="touchUpInside" id="N4u-TS-OeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-Rp-Ig9">
                                                <rect key="frame" x="0.0" y="78.5" width="256" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Offensive">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReportPressed:" destination="m9O-Zj-QcR" eventType="touchUpInside" id="j0f-n6-kfx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-p7-FbI">
                                                <rect key="frame" x="0.0" y="125.5" width="256" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Bad Quality">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReportPressed:" destination="m9O-Zj-QcR" eventType="touchUpInside" id="Aeb-Gv-N2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-kJ-yk7">
                                                <rect key="frame" x="0.0" y="172.5" width="256" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Copyrighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReportPressed:" destination="m9O-Zj-QcR" eventType="touchUpInside" id="WEf-e9-SxP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a5q-kJ-yk7" firstAttribute="width" secondItem="VRY-p7-FbI" secondAttribute="width" id="6bK-XF-gSj"/>
                                            <constraint firstItem="VRY-p7-FbI" firstAttribute="width" secondItem="afI-Rp-Ig9" secondAttribute="width" id="BX1-i3-fEM"/>
                                            <constraint firstItem="lSo-fm-s4F" firstAttribute="width" secondItem="2q5-gS-x7j" secondAttribute="width" id="WIl-Lk-IaF"/>
                                            <constraint firstItem="afI-Rp-Ig9" firstAttribute="width" secondItem="lSo-fm-s4F" secondAttribute="width" id="pvn-eO-LWP"/>
                                            <constraint firstItem="2q5-gS-x7j" firstAttribute="width" secondItem="cBe-4r-t15" secondAttribute="width" id="xhd-8n-U7v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cBe-4r-t15" firstAttribute="leading" secondItem="yyN-JP-U9I" secondAttribute="leading" constant="16" id="3Vr-BF-9ff"/>
                                    <constraint firstAttribute="trailing" secondItem="cBe-4r-t15" secondAttribute="trailing" constant="16" id="Kl9-HB-EMd"/>
                                    <constraint firstAttribute="bottom" secondItem="cBe-4r-t15" secondAttribute="bottom" constant="16" id="puJ-wC-fQ1"/>
                                    <constraint firstItem="cBe-4r-t15" firstAttribute="top" secondItem="yyN-JP-U9I" secondAttribute="top" constant="16" id="u1n-gv-dyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyN-JP-U9I" firstAttribute="leading" secondItem="DO0-Rg-rJ7" secondAttribute="leading" constant="16" id="BAj-qc-upG"/>
                            <constraint firstItem="yyN-JP-U9I" firstAttribute="centerX" secondItem="Iif-Az-fhD" secondAttribute="centerX" id="cBp-rZ-F2L"/>
                            <constraint firstItem="DO0-Rg-rJ7" firstAttribute="trailing" secondItem="yyN-JP-U9I" secondAttribute="trailing" constant="16" id="cZF-Ng-3BR"/>
                            <constraint firstItem="yyN-JP-U9I" firstAttribute="centerY" secondItem="Iif-Az-fhD" secondAttribute="centerY" id="vWf-cC-kUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DO0-Rg-rJ7"/>
                    </view>
                    <connections>
                        <outlet property="btnBadQuality" destination="VRY-p7-FbI" id="vb7-4G-YPN"/>
                        <outlet property="btnCopyrighted" destination="a5q-kJ-yk7" id="f1N-IF-CjV"/>
                        <outlet property="btnOffensive" destination="afI-Rp-Ig9" id="0Ew-ir-TQK"/>
                        <outlet property="btnSexuallyExplicit" destination="lSo-fm-s4F" id="NJf-d5-D3f"/>
                        <outlet property="lblReportId" destination="2q5-gS-x7j" id="Kby-hy-bTX"/>
                        <outlet property="viewBg" destination="yyN-JP-U9I" id="W0n-ge-rG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1k-i1-oaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="1549"/>
        </scene>
        <!--SubscriptionVC-->
        <scene sceneID="erK-Pq-RQ0">
            <objects>
                <viewController storyboardIdentifier="SubscriptionVC" id="1kN-Aw-abT" customClass="SubscriptionVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egm-br-hFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-Y2-Vcf">
                                <rect key="frame" x="139" y="10" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-k6-Wwt">
                                <rect key="frame" x="135" y="45.5" width="50" height="30"/>
                                <state key="normal" title="Weekly"/>
                                <connections>
                                    <action selector="btnWeekly:" destination="1kN-Aw-abT" eventType="touchUpInside" id="HOh-DG-GHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it9-OD-CCW">
                                <rect key="frame" x="139" y="90.5" width="42" height="30"/>
                                <state key="normal" title="Yearly"/>
                                <connections>
                                    <action selector="btnYearly:" destination="1kN-Aw-abT" eventType="touchUpInside" id="4Gv-y9-mge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5G-k6-Wwt" firstAttribute="top" secondItem="2wT-Y2-Vcf" secondAttribute="bottom" constant="15" id="1hz-Uf-eJZ"/>
                            <constraint firstItem="a5G-k6-Wwt" firstAttribute="centerX" secondItem="Egm-br-hFr" secondAttribute="centerX" id="4KJ-tT-JGp"/>
                            <constraint firstItem="it9-OD-CCW" firstAttribute="top" secondItem="a5G-k6-Wwt" secondAttribute="bottom" constant="15" id="YDD-Ux-6z1"/>
                            <constraint firstItem="2wT-Y2-Vcf" firstAttribute="centerX" secondItem="Egm-br-hFr" secondAttribute="centerX" id="ccL-K1-TNi"/>
                            <constraint firstItem="it9-OD-CCW" firstAttribute="centerX" secondItem="Egm-br-hFr" secondAttribute="centerX" id="eK9-QT-5Eg"/>
                            <constraint firstItem="2wT-Y2-Vcf" firstAttribute="top" secondItem="nXf-ba-Tcz" secondAttribute="top" constant="10" id="syE-4b-9Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXf-ba-Tcz"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJo-62-GGD"/>
                    <connections>
                        <outlet property="lblTitle" destination="2wT-Y2-Vcf" id="OI5-jF-ORe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSu-9d-pfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3n3-CH-01o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="crS-43-h2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="OVW-gA-RuH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="71F-xo-KLK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mn-xi-zQu" kind="relationship" relationship="rootViewController" id="5Sr-ne-zd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFw-Q2-9wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="58m-GX-i02">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uAL-3n-b51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoQ-Cy-KGv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="crS-43-h2u" kind="relationship" relationship="viewControllers" id="Dqf-hT-8MB"/>
                        <segue destination="bbY-vo-b2v" kind="relationship" relationship="viewControllers" id="aLl-IW-GAj"/>
                        <segue destination="pUh-qe-xcD" kind="relationship" relationship="viewControllers" id="ff1-EK-4An"/>
                        <segue destination="C3B-nJ-f6g" kind="relationship" relationship="viewControllers" id="PRh-PW-8My"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sa-Hw-QG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="931"/>
        </scene>
        <!--Trending-->
        <scene sceneID="zOd-qg-qmr">
            <objects>
                <viewController id="VAh-14-o8M" customClass="TrendingVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWZ-Jm-Jlh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-NS-e6M">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-Vs-psQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d0t-OH-LNS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="VAh-14-o8M" id="uSF-CK-EGf"/>
                                            <outlet property="delegate" destination="VAh-14-o8M" id="T9J-JQ-QZA"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-7q-RbZ">
                                        <rect key="frame" x="0.0" y="435" width="320" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-ek-fIv">
                                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K0j-ek-fIv" firstAttribute="centerX" secondItem="Laj-7q-RbZ" secondAttribute="centerX" id="Cfz-Iv-yOh"/>
                                            <constraint firstAttribute="height" constant="40" id="Dp8-Z7-Ldx"/>
                                            <constraint firstItem="K0j-ek-fIv" firstAttribute="centerY" secondItem="Laj-7q-RbZ" secondAttribute="centerY" id="ilZ-yG-dK9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="trailing" secondItem="LEr-qZ-5Ip" secondAttribute="trailing" id="4av-mJ-dm6"/>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="bottom" secondItem="LEr-qZ-5Ip" secondAttribute="bottom" id="Smm-3Z-jLR"/>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="leading" secondItem="LEr-qZ-5Ip" secondAttribute="leading" id="aB2-RC-X0Q"/>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="top" secondItem="LEr-qZ-5Ip" secondAttribute="top" id="vHN-Nz-Y3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEr-qZ-5Ip"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="bkH-st-xFj"/>
                    <connections>
                        <outlet property="collectionWallPapers" destination="cNO-Vs-psQ" id="oss-Oc-lKL"/>
                        <outlet property="indicator" destination="K0j-ek-fIv" id="4vE-rS-NSW"/>
                        <outlet property="viewIndicator" destination="Laj-7q-RbZ" id="INB-TM-cRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8c-AU-hbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="84.507042253521121"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="I9G-At-HmD">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" hidesBottomBarWhenPushed="YES" id="Tfa-wz-kgo" customClass="PreviewVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2k-kO-5Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-h9-NPR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-gb-lpQ">
                                <rect key="frame" x="154" y="502" width="150" height="50"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-6T-Xaq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-EY-hb8">
                                                <rect key="frame" x="105" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.53413629529999995" green="0.53422963619999997" blue="0.53412312269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Veg-EY-hb8" secondAttribute="height" id="7aC-fC-dWG"/>
                                                    <constraint firstAttribute="width" constant="35" id="sNz-tI-Sjs"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="share">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnShare:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="gBv-3G-7Sc"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-lP-Jjg">
                                                <rect key="frame" x="10" y="3.5" width="85" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-t5-zTs">
                                                        <rect key="frame" x="5" y="5" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.53413629529999995" green="0.53422963619999997" blue="0.53412312269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nbx-t5-zTs" secondAttribute="trailing" constant="5" id="Hpu-tN-e5b"/>
                                                    <constraint firstItem="nbx-t5-zTs" firstAttribute="leading" secondItem="3RO-lP-Jjg" secondAttribute="leading" constant="5" id="ik6-Nb-lev"/>
                                                    <constraint firstAttribute="bottom" secondItem="nbx-t5-zTs" secondAttribute="bottom" constant="5" id="mdy-Dv-1cW"/>
                                                    <constraint firstItem="nbx-t5-zTs" firstAttribute="top" secondItem="3RO-lP-Jjg" secondAttribute="top" constant="5" id="xc7-79-dWL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Veg-EY-hb8" secondAttribute="trailing" constant="10" id="2T3-yh-c8h"/>
                                            <constraint firstAttribute="bottom" secondItem="Veg-EY-hb8" secondAttribute="bottom" id="JFN-bS-PnC"/>
                                            <constraint firstItem="Veg-EY-hb8" firstAttribute="top" secondItem="xlj-6T-Xaq" secondAttribute="top" id="f69-AZ-nbu"/>
                                            <constraint firstItem="3RO-lP-Jjg" firstAttribute="leading" secondItem="xlj-6T-Xaq" secondAttribute="leading" constant="10" id="gfS-Eb-krN"/>
                                            <constraint firstItem="Veg-EY-hb8" firstAttribute="leading" secondItem="3RO-lP-Jjg" secondAttribute="trailing" constant="10" id="gte-QC-Dfk"/>
                                            <constraint firstItem="3RO-lP-Jjg" firstAttribute="centerY" secondItem="xlj-6T-Xaq" secondAttribute="centerY" id="tIs-Od-daw"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-SB-9AO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-qB-TsM">
                                                <rect key="frame" x="105" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.53413629529999995" green="0.53422963619999997" blue="0.53412312269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="8DV-E0-ROW"/>
                                                    <constraint firstAttribute="width" secondItem="Ran-qB-TsM" secondAttribute="height" id="GiI-cM-2Vw"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCategory:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="NFW-zs-kH1"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-OB-whF">
                                                <rect key="frame" x="10" y="3.5" width="85" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-S3-y1d">
                                                        <rect key="frame" x="5" y="5" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.53413629529999995" green="0.53422963619999997" blue="0.53412312269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lqN-S3-y1d" secondAttribute="bottom" constant="5" id="GwU-5Q-yKL"/>
                                                    <constraint firstItem="lqN-S3-y1d" firstAttribute="leading" secondItem="Uas-OB-whF" secondAttribute="leading" constant="5" id="OIR-Kf-aR8"/>
                                                    <constraint firstItem="lqN-S3-y1d" firstAttribute="top" secondItem="Uas-OB-whF" secondAttribute="top" constant="5" id="Qpc-ma-OMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqN-S3-y1d" secondAttribute="trailing" constant="5" id="Uof-Ia-naL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ran-qB-TsM" secondAttribute="trailing" constant="10" id="9Qs-fm-Lso"/>
                                            <constraint firstItem="Ran-qB-TsM" firstAttribute="leading" secondItem="Uas-OB-whF" secondAttribute="trailing" constant="10" id="NL6-zN-whl"/>
                                            <constraint firstItem="Uas-OB-whF" firstAttribute="leading" secondItem="jdp-SB-9AO" secondAttribute="leading" constant="10" id="X4X-Go-JZx"/>
                                            <constraint firstItem="Ran-qB-TsM" firstAttribute="top" secondItem="jdp-SB-9AO" secondAttribute="top" id="Zbk-CZ-6iy"/>
                                            <constraint firstItem="Uas-OB-whF" firstAttribute="centerY" secondItem="jdp-SB-9AO" secondAttribute="centerY" id="kQJ-2g-kZp"/>
                                            <constraint firstAttribute="bottom" secondItem="Ran-qB-TsM" secondAttribute="bottom" id="lvL-g6-8Vc"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-OC-8H0">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-Cg-swv">
                                                <rect key="frame" x="105" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.53413629529999995" green="0.53422963619999997" blue="0.53412312269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Hz-Hm-1tc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="report">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReport:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="lLJ-Ll-QGj"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-lF-Vt5">
                                                <rect key="frame" x="10" y="3.5" width="85" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M48-fI-RlW">
                                                        <rect key="frame" x="5" y="5" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59129524229999997" green="0.59139770270000003" blue="0.59128087760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="M48-fI-RlW" firstAttribute="top" secondItem="zl3-lF-Vt5" secondAttribute="top" constant="5" id="Ai8-MA-rx1"/>
                                                    <constraint firstItem="M48-fI-RlW" firstAttribute="leading" secondItem="zl3-lF-Vt5" secondAttribute="leading" constant="5" id="Bi9-Nf-cRH"/>
                                                    <constraint firstAttribute="bottom" secondItem="M48-fI-RlW" secondAttribute="bottom" constant="5" id="HAo-dO-c48"/>
                                                    <constraint firstAttribute="trailing" secondItem="M48-fI-RlW" secondAttribute="trailing" constant="5" id="Q9p-I7-Rz7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y0I-Cg-swv" secondAttribute="bottom" id="1rv-9r-L88"/>
                                            <constraint firstItem="zl3-lF-Vt5" firstAttribute="leading" secondItem="XSK-OC-8H0" secondAttribute="leading" constant="10" id="1sP-b8-c0b"/>
                                            <constraint firstItem="zl3-lF-Vt5" firstAttribute="centerY" secondItem="XSK-OC-8H0" secondAttribute="centerY" id="KXr-T1-iBH"/>
                                            <constraint firstAttribute="trailing" secondItem="y0I-Cg-swv" secondAttribute="trailing" constant="10" id="Z4U-du-395"/>
                                            <constraint firstItem="y0I-Cg-swv" firstAttribute="width" secondItem="y0I-Cg-swv" secondAttribute="height" id="Z7E-v5-90W"/>
                                            <constraint firstItem="y0I-Cg-swv" firstAttribute="top" secondItem="XSK-OC-8H0" secondAttribute="top" id="jdQ-DE-fqj"/>
                                            <constraint firstItem="y0I-Cg-swv" firstAttribute="leading" secondItem="zl3-lF-Vt5" secondAttribute="trailing" constant="10" id="vk1-Ys-xXk"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-k2-88x">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-1d-CV9">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.53413629529999995" green="0.53422963619999997" blue="0.53412312269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZtG-eb-fIm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMorePressed:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="yd3-hD-3Vc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVr-1d-CV9" secondAttribute="bottom" id="811-UQ-P4L"/>
                                            <constraint firstItem="xVr-1d-CV9" firstAttribute="width" secondItem="xVr-1d-CV9" secondAttribute="height" id="IvM-Z7-dNQ"/>
                                            <constraint firstItem="xVr-1d-CV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8K-k2-88x" secondAttribute="leading" id="LWZ-4h-gXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xVr-1d-CV9" secondAttribute="trailing" id="Pxt-aV-eIf"/>
                                            <constraint firstItem="xVr-1d-CV9" firstAttribute="top" secondItem="Y8K-k2-88x" secondAttribute="top" id="s9X-Mq-hnr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-Qf-Bbf">
                                <rect key="frame" x="16" y="502" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHf-Qf-Bbf" secondAttribute="height" multiplier="1:1" id="V4M-jz-4hL"/>
                                    <constraint firstAttribute="width" constant="50" id="rlb-rv-Plr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="dislike"/>
                                <state key="selected" image="like"/>
                                <connections>
                                    <action selector="btnFavourite:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="nI6-Ue-f4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-u7-EUv">
                                <rect key="frame" x="135" y="502" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Eq-Q8-Gmd"/>
                                    <constraint firstAttribute="width" secondItem="aKf-u7-EUv" secondAttribute="height" id="QmO-c7-O2i"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="btnDownload:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="IIq-1A-egp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHf-Qf-Bbf" firstAttribute="leading" secondItem="aom-j6-2yg" secondAttribute="leading" constant="16" id="2k5-DX-DVP"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="mHf-Qf-Bbf" secondAttribute="bottom" constant="16" id="8kT-YA-u89"/>
                            <constraint firstItem="aKf-u7-EUv" firstAttribute="centerX" secondItem="o2k-kO-5Mc" secondAttribute="centerX" id="NKy-lP-YVQ"/>
                            <constraint firstItem="Hxc-h9-NPR" firstAttribute="leading" secondItem="aom-j6-2yg" secondAttribute="leading" id="Q6a-3m-UYJ"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="Hxc-h9-NPR" secondAttribute="bottom" id="QLd-1K-4mg"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="aKf-u7-EUv" secondAttribute="bottom" constant="16" id="T5a-Qb-c8g"/>
                            <constraint firstItem="Hxc-h9-NPR" firstAttribute="top" secondItem="aom-j6-2yg" secondAttribute="top" id="TxU-pK-oht"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="trailing" secondItem="Hxc-h9-NPR" secondAttribute="trailing" id="gn2-jv-ayM"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="Hix-gb-lpQ" secondAttribute="bottom" constant="16" id="i4x-CX-IfO"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="trailing" secondItem="Hix-gb-lpQ" secondAttribute="trailing" constant="16" id="jeY-Gz-PNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aom-j6-2yg"/>
                    </view>
                    <connections>
                        <outlet property="btnCategory" destination="Ran-qB-TsM" id="hB7-cQ-ocG"/>
                        <outlet property="btnDownload" destination="aKf-u7-EUv" id="jtj-PY-6J3"/>
                        <outlet property="btnFavourite" destination="mHf-Qf-Bbf" id="wTq-aJ-hTs"/>
                        <outlet property="btnMore" destination="xVr-1d-CV9" id="BID-5Y-oPu"/>
                        <outlet property="btnReport" destination="y0I-Cg-swv" id="A6Y-UL-ZaD"/>
                        <outlet property="btnShare" destination="Veg-EY-hb8" id="0B7-lx-UaL"/>
                        <outlet property="imgWallpaper" destination="Hxc-h9-NPR" id="4ly-vU-qoX"/>
                        <outlet property="lblCategory" destination="lqN-S3-y1d" id="J1D-sI-LnO"/>
                        <outlet property="lblReport" destination="M48-fI-RlW" id="b0Z-rF-xoG"/>
                        <outlet property="livePhotos" destination="Hxc-h9-NPR" id="mEz-Mj-MFz"/>
                        <outlet property="stackMore" destination="Hix-gb-lpQ" id="xzg-Fq-l90"/>
                        <outlet property="viewCategory" destination="Uas-OB-whF" id="UZo-wf-caG"/>
                        <outlet property="viewReport" destination="zl3-lF-Vt5" id="UUV-dP-5bN"/>
                        <outlet property="viewShare" destination="3RO-lP-Jjg" id="I6Q-SW-xtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ1-cq-Y0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.625" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOO-T1-Sna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbY-vo-b2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trending" id="Ynp-zh-u8r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVX-y1-Ddq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAh-14-o8M" kind="relationship" relationship="rootViewController" id="Rsh-M3-WTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-O5-4Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocP-4B-gBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUh-qe-xcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="live" id="SRe-O5-6et"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQc-Wh-rM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cev-WR-gZz" kind="relationship" relationship="rootViewController" id="Nlg-Af-klE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKN-AP-LPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hcs-OL-syt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C3B-nJ-f6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="serach" id="Ttt-cJ-Bww"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMJ-II-OEt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhd-kV-HSx" kind="relationship" relationship="rootViewController" id="olO-Vh-bg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TO-jX-ngh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="1529"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="vcK-6k-arX">
            <objects>
                <viewController id="CD0-ym-XfT" customClass="SettingsVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7c-Fk-oTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gy8-Qj-qAU"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWR-02-qa4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCs-vj-Mi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-685"/>
        </scene>
        <!--Live Wallpaper-->
        <scene sceneID="l3z-RJ-H7R">
            <objects>
                <viewController storyboardIdentifier="LiveWallpaperVC" id="Cev-WR-gZz" customClass="LiveWallpaperVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT4-Nf-vAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-zj-W70">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUS-wY-EKx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r8U-hS-vDR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Cev-WR-gZz" id="VtY-Nj-4vD"/>
                                            <outlet property="delegate" destination="Cev-WR-gZz" id="QxK-9Z-rjE"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-nY-NNV">
                                        <rect key="frame" x="0.0" y="435" width="320" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-pX-uy4">
                                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gNL-pX-uy4" firstAttribute="centerX" secondItem="K9M-nY-NNV" secondAttribute="centerX" id="9oZ-df-G0U"/>
                                            <constraint firstItem="gNL-pX-uy4" firstAttribute="centerY" secondItem="K9M-nY-NNV" secondAttribute="centerY" id="YDY-gh-Fdn"/>
                                            <constraint firstAttribute="height" constant="40" id="szf-pc-mcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8f9-zj-W70" firstAttribute="bottom" secondItem="YmM-8K-9P2" secondAttribute="bottom" id="8Gc-HW-kKz"/>
                            <constraint firstItem="8f9-zj-W70" firstAttribute="trailing" secondItem="YmM-8K-9P2" secondAttribute="trailing" id="JOC-iR-zuu"/>
                            <constraint firstItem="8f9-zj-W70" firstAttribute="leading" secondItem="YmM-8K-9P2" secondAttribute="leading" id="N3v-ZB-rby"/>
                            <constraint firstItem="8f9-zj-W70" firstAttribute="top" secondItem="YmM-8K-9P2" secondAttribute="top" id="QeU-Hy-l5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmM-8K-9P2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Wallpaper" id="Ni9-aq-Z4e"/>
                    <connections>
                        <outlet property="collectionWallPapers" destination="zUS-wY-EKx" id="6TK-lO-t56"/>
                        <outlet property="indicator" destination="gNL-pX-uy4" id="sXQ-wa-I3W"/>
                        <outlet property="viewIndicator" destination="K9M-nY-NNV" id="dOV-iR-KD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weH-Rz-f2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="806"/>
        </scene>
        <!--Similar CatVC-->
        <scene sceneID="Zxc-Um-2Gu">
            <objects>
                <viewController storyboardIdentifier="SimilarCatVC" id="0Wh-ut-bPP" customClass="SimilarCatVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNs-eY-1vj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-EO-Ptj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51c-jW-zDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Aep-tL-tqf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="0Wh-ut-bPP" id="xnZ-4C-dtX"/>
                                            <outlet property="delegate" destination="0Wh-ut-bPP" id="zL5-yM-dDS"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-1p-Dw9">
                                        <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-X2-EwQ">
                                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B1o-Co-6zQ"/>
                                            <constraint firstItem="Vgx-X2-EwQ" firstAttribute="centerX" secondItem="I2T-1p-Dw9" secondAttribute="centerX" id="gnk-PU-7LM"/>
                                            <constraint firstItem="Vgx-X2-EwQ" firstAttribute="centerY" secondItem="I2T-1p-Dw9" secondAttribute="centerY" id="kHv-cg-qMz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzn-EO-Ptj" firstAttribute="trailing" secondItem="qMR-Ye-nBU" secondAttribute="trailing" id="213-Tt-WFL"/>
                            <constraint firstItem="bzn-EO-Ptj" firstAttribute="leading" secondItem="qMR-Ye-nBU" secondAttribute="leading" id="6lu-k9-VcA"/>
                            <constraint firstItem="bzn-EO-Ptj" firstAttribute="top" secondItem="qMR-Ye-nBU" secondAttribute="top" id="IT9-0r-24j"/>
                            <constraint firstItem="bzn-EO-Ptj" firstAttribute="bottom" secondItem="qMR-Ye-nBU" secondAttribute="bottom" id="PK5-vf-Q1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMR-Ye-nBU"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYT-iY-dji"/>
                    <connections>
                        <outlet property="collectionWallPapers" destination="51c-jW-zDQ" id="8y7-Xe-LXs"/>
                        <outlet property="indicator" destination="Vgx-X2-EwQ" id="qUf-O4-GmR"/>
                        <outlet property="viewIndicator" destination="I2T-1p-Dw9" id="Swr-CM-rNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziy-kX-V99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="806"/>
        </scene>
        <!--All CategoryVC-->
        <scene sceneID="GWQ-24-Vys">
            <objects>
                <viewController storyboardIdentifier="AllCategoryVC" id="WIC-yl-nOv" customClass="AllCategoryVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM4-Nx-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-mq-wZl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4jy-kP-4Sx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WIC-yl-nOv" id="2mG-58-HWR"/>
                                    <outlet property="delegate" destination="WIC-yl-nOv" id="0Y4-Kg-gFf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzl-mq-wZl" firstAttribute="top" secondItem="enO-4C-0oF" secondAttribute="top" id="834-aq-wOD"/>
                            <constraint firstItem="hzl-mq-wZl" firstAttribute="leading" secondItem="enO-4C-0oF" secondAttribute="leading" id="MCe-eo-SXC"/>
                            <constraint firstItem="enO-4C-0oF" firstAttribute="bottom" secondItem="hzl-mq-wZl" secondAttribute="bottom" id="VeD-WY-bDO"/>
                            <constraint firstItem="enO-4C-0oF" firstAttribute="trailing" secondItem="hzl-mq-wZl" secondAttribute="trailing" id="ps6-9Z-1jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enO-4C-0oF"/>
                    </view>
                    <navigationItem key="navigationItem" id="lli-cJ-SDq"/>
                    <connections>
                        <outlet property="collectionCategory" destination="hzl-mq-wZl" id="6Jw-oh-pe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-QI-kMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="dislike" width="50" height="50"/>
        <image name="home" width="30" height="30"/>
        <image name="like" width="50" height="50"/>
        <image name="live" width="30" height="30"/>
        <image name="photo" width="20" height="20"/>
        <image name="placeholder" width="600" height="640"/>
        <image name="report" width="20" height="20"/>
        <image name="save" width="50" height="50"/>
        <image name="serach" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="share" width="15" height="15"/>
        <image name="trending" width="30" height="30"/>
    </resources>
</document>
