<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAL-3n-b51">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walty fly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-eW-5t4">
                                <rect key="frame" x="0.0" y="44" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOF-L4-1AE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hJ1-5E-iB7">
                                    <size key="itemSize" width="92" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCategoryCell" id="4zZ-K5-x5n" customClass="DashboardCategoryCell" customModule="_kWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="92" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F9c-wc-bDY">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-9Y-7sw">
                                                    <rect key="frame" x="5" y="5" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-gC-huI">
                                                    <rect key="frame" x="23" y="32" width="46" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="8KB-h3-7aP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6oF-gC-huI" firstAttribute="width" secondItem="F9c-wc-bDY" secondAttribute="width" multiplier="0.5" id="1Na-pl-WQ8"/>
                                                <constraint firstItem="2z9-9Y-7sw" firstAttribute="leading" secondItem="F9c-wc-bDY" secondAttribute="leading" constant="5" id="7B6-H5-igH"/>
                                                <constraint firstAttribute="bottom" secondItem="6oF-gC-huI" secondAttribute="bottom" id="Uvf-xY-sZk"/>
                                                <constraint firstItem="6oF-gC-huI" firstAttribute="centerX" secondItem="F9c-wc-bDY" secondAttribute="centerX" id="dca-QJ-BEz"/>
                                                <constraint firstItem="2z9-9Y-7sw" firstAttribute="top" secondItem="F9c-wc-bDY" secondAttribute="top" constant="5" id="jCa-23-s8T"/>
                                                <constraint firstAttribute="trailing" secondItem="2z9-9Y-7sw" secondAttribute="trailing" constant="5" id="mLU-PQ-G5N"/>
                                                <constraint firstItem="6oF-gC-huI" firstAttribute="top" secondItem="2z9-9Y-7sw" secondAttribute="bottom" constant="3" id="uVI-c8-dyu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="92" height="34"/>
                                        <connections>
                                            <outlet property="lblCategoryName" destination="2z9-9Y-7sw" id="ags-Us-jed"/>
                                            <outlet property="viewSelection" destination="6oF-gC-huI" id="jmn-Uw-UjQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ewS-Pm-mwO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YST-Zh-2vA"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-RG-yiG">
                                <rect key="frame" x="0.0" y="84" width="320" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-vy-vAG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="435"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-P6-Bj9">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="435"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="200" id="TEh-Is-ISO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QXb-P6-Bj9" firstAttribute="height" secondItem="dI8-vy-vAG" secondAttribute="height" id="1Fs-cB-O7J"/>
                                            <constraint firstItem="QXb-P6-Bj9" firstAttribute="top" secondItem="dI8-vy-vAG" secondAttribute="top" id="ROx-KF-qV8"/>
                                            <constraint firstItem="QXb-P6-Bj9" firstAttribute="leading" secondItem="dI8-vy-vAG" secondAttribute="leading" id="mX3-eY-FSB"/>
                                            <constraint firstAttribute="bottom" secondItem="QXb-P6-Bj9" secondAttribute="bottom" id="sDR-aQ-lBz"/>
                                            <constraint firstAttribute="trailing" secondItem="QXb-P6-Bj9" secondAttribute="trailing" id="w4g-Ds-m59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dI8-vy-vAG" firstAttribute="height" secondItem="kJC-RG-yiG" secondAttribute="height" id="Rbc-T8-aRw"/>
                                    <constraint firstAttribute="trailing" secondItem="dI8-vy-vAG" secondAttribute="trailing" id="S15-XS-YcU"/>
                                    <constraint firstItem="dI8-vy-vAG" firstAttribute="top" secondItem="kJC-RG-yiG" secondAttribute="top" id="Vxf-OJ-Pax"/>
                                    <constraint firstItem="dI8-vy-vAG" firstAttribute="leading" secondItem="kJC-RG-yiG" secondAttribute="leading" id="btL-BV-HxS"/>
                                    <constraint firstAttribute="bottom" secondItem="dI8-vy-vAG" secondAttribute="bottom" id="yH5-7a-51e"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RmX-3p-Kex"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLG-eW-5t4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WaR-gs-IWz"/>
                            <constraint firstItem="WLG-eW-5t4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c9G-8W-aHB"/>
                            <constraint firstItem="kJC-RG-yiG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dT0-sq-rLS"/>
                            <constraint firstAttribute="trailing" secondItem="kJC-RG-yiG" secondAttribute="trailing" id="gqS-AV-smv"/>
                            <constraint firstItem="kJC-RG-yiG" firstAttribute="top" secondItem="WLG-eW-5t4" secondAttribute="bottom" id="hfO-Q1-5k7"/>
                            <constraint firstItem="kJC-RG-yiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sOq-Nn-XeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLG-eW-5t4" secondAttribute="trailing" id="zMg-A9-qRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Walty fly" id="etL-yV-USg"/>
                    <connections>
                        <outlet property="collectionCategory" destination="WLG-eW-5t4" id="G22-To-5Ga"/>
                        <outlet property="scrollListing" destination="kJC-RG-yiG" id="J1j-Rc-s4N"/>
                        <outlet property="stackListing" destination="QXb-P6-Bj9" id="eDQ-DK-jTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-699"/>
        </scene>
        <!--Wall Paper GridVC-->
        <scene sceneID="yPD-DO-cZM">
            <objects>
                <viewController storyboardIdentifier="WallPaperGridVC" id="Rtx-LG-hsY" customClass="WallPaperGridVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPb-Nv-9vL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FlJ-h2-cQ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg4-MJ-A2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-710"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="XeR-qx-aGC">
            <objects>
                <viewController id="Vhd-kV-HSx" customClass="CategoryVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mj-ql-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-KO-okO">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-8A-PQz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-Ja-s1V">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-dO-Of5">
                                                        <rect key="frame" x="10" y="10" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Explore all currently live wallpaper categories here" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-vk-itf">
                                                        <rect key="frame" x="10" y="32.5" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-kr-e6X">
                                                        <rect key="frame" x="235" y="16" width="75" height="28"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Aqp-kr-e6X" secondAttribute="trailing" constant="10" id="4DZ-ZB-bN1"/>
                                                    <constraint firstItem="XVI-vk-itf" firstAttribute="leading" secondItem="IdG-dO-Of5" secondAttribute="leading" id="9JL-Rw-FKv"/>
                                                    <constraint firstItem="Aqp-kr-e6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XVI-vk-itf" secondAttribute="trailing" constant="5" id="CCu-sO-Uob"/>
                                                    <constraint firstItem="IdG-dO-Of5" firstAttribute="top" secondItem="fP3-Ja-s1V" secondAttribute="top" constant="10" id="Jp4-h9-RQ2"/>
                                                    <constraint firstItem="Aqp-kr-e6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IdG-dO-Of5" secondAttribute="trailing" constant="5" id="hhb-BX-Jtd"/>
                                                    <constraint firstAttribute="bottom" secondItem="XVI-vk-itf" secondAttribute="bottom" constant="10" id="mb1-zi-RAd"/>
                                                    <constraint firstItem="IdG-dO-Of5" firstAttribute="leading" secondItem="fP3-Ja-s1V" secondAttribute="leading" constant="10" id="nZU-9g-lbJ"/>
                                                    <constraint firstItem="XVI-vk-itf" firstAttribute="top" secondItem="IdG-dO-Of5" secondAttribute="bottom" constant="2" id="vcO-kz-Zz5"/>
                                                    <constraint firstItem="Aqp-kr-e6X" firstAttribute="centerY" secondItem="fP3-Ja-s1V" secondAttribute="centerY" id="zZJ-xY-Qod"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xP5-8A-PQz" secondAttribute="trailing" id="6p3-Pu-Ktu"/>
                                    <constraint firstItem="xP5-8A-PQz" firstAttribute="leading" secondItem="AV1-KO-okO" secondAttribute="leading" id="BZI-xa-UTF"/>
                                    <constraint firstAttribute="bottom" secondItem="xP5-8A-PQz" secondAttribute="bottom" id="Pbd-1K-KcG"/>
                                    <constraint firstItem="xP5-8A-PQz" firstAttribute="top" secondItem="AV1-KO-okO" secondAttribute="top" id="eDe-xl-TTy"/>
                                    <constraint firstItem="xP5-8A-PQz" firstAttribute="width" secondItem="AV1-KO-okO" secondAttribute="width" id="giA-HA-J6b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AV1-KO-okO" firstAttribute="top" secondItem="iHj-zd-yEk" secondAttribute="top" id="CPw-Xq-heo"/>
                            <constraint firstItem="iHj-zd-yEk" firstAttribute="bottom" secondItem="AV1-KO-okO" secondAttribute="bottom" id="Gsi-WS-SWQ"/>
                            <constraint firstItem="AV1-KO-okO" firstAttribute="leading" secondItem="iHj-zd-yEk" secondAttribute="leading" id="gEA-hX-dsO"/>
                            <constraint firstItem="iHj-zd-yEk" firstAttribute="trailing" secondItem="AV1-KO-okO" secondAttribute="trailing" id="r14-w6-mdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHj-zd-yEk"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHr-SY-9re"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcY-eX-Amq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1540"/>
        </scene>
        <!--Home-->
        <scene sceneID="3n3-CH-01o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crS-43-h2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="OVW-gA-RuH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="71F-xo-KLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24q-PD-8Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFw-Q2-9wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="58m-GX-i02">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uAL-3n-b51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoQ-Cy-KGv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="crS-43-h2u" kind="relationship" relationship="viewControllers" id="Dqf-hT-8MB"/>
                        <segue destination="bbY-vo-b2v" kind="relationship" relationship="viewControllers" id="aLl-IW-GAj"/>
                        <segue destination="pUh-qe-xcD" kind="relationship" relationship="viewControllers" id="ff1-EK-4An"/>
                        <segue destination="C3B-nJ-f6g" kind="relationship" relationship="viewControllers" id="PRh-PW-8My"/>
                        <segue destination="pHn-Lj-cxm" kind="relationship" relationship="viewControllers" id="veJ-gR-NMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sa-Hw-QG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="931"/>
        </scene>
        <!--Trending-->
        <scene sceneID="zOd-qg-qmr">
            <objects>
                <viewController id="VAh-14-o8M" customClass="TrendingVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWZ-Jm-Jlh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-NS-e6M">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-Vs-psQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d0t-OH-LNS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="VAh-14-o8M" id="uSF-CK-EGf"/>
                                            <outlet property="delegate" destination="VAh-14-o8M" id="T9J-JQ-QZA"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-7q-RbZ">
                                        <rect key="frame" x="0.0" y="435" width="320" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-ek-fIv">
                                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K0j-ek-fIv" firstAttribute="centerX" secondItem="Laj-7q-RbZ" secondAttribute="centerX" id="Cfz-Iv-yOh"/>
                                            <constraint firstAttribute="height" constant="40" id="Dp8-Z7-Ldx"/>
                                            <constraint firstItem="K0j-ek-fIv" firstAttribute="centerY" secondItem="Laj-7q-RbZ" secondAttribute="centerY" id="ilZ-yG-dK9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="trailing" secondItem="LEr-qZ-5Ip" secondAttribute="trailing" id="4av-mJ-dm6"/>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="bottom" secondItem="LEr-qZ-5Ip" secondAttribute="bottom" id="Smm-3Z-jLR"/>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="leading" secondItem="LEr-qZ-5Ip" secondAttribute="leading" id="aB2-RC-X0Q"/>
                            <constraint firstItem="eJZ-NS-e6M" firstAttribute="top" secondItem="LEr-qZ-5Ip" secondAttribute="top" id="vHN-Nz-Y3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEr-qZ-5Ip"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="bkH-st-xFj"/>
                    <connections>
                        <outlet property="collectionWallPapers" destination="cNO-Vs-psQ" id="oss-Oc-lKL"/>
                        <outlet property="indicator" destination="K0j-ek-fIv" id="4vE-rS-NSW"/>
                        <outlet property="viewIndicator" destination="Laj-7q-RbZ" id="INB-TM-cRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8c-AU-hbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="84.507042253521121"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="I9G-At-HmD">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" id="Tfa-wz-kgo" customClass="PreviewVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2k-kO-5Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-h9-NPR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-gb-lpQ">
                                <rect key="frame" x="154" y="502" width="150" height="50"/>
                                <subviews>
                                    <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-SB-9AO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-qB-TsM">
                                                <rect key="frame" x="105" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="8DV-E0-ROW"/>
                                                    <constraint firstAttribute="width" secondItem="Ran-qB-TsM" secondAttribute="height" id="GiI-cM-2Vw"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-OB-whF">
                                                <rect key="frame" x="10" y="3.5" width="85" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-S3-y1d">
                                                        <rect key="frame" x="5" y="5" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lqN-S3-y1d" secondAttribute="bottom" constant="5" id="GwU-5Q-yKL"/>
                                                    <constraint firstItem="lqN-S3-y1d" firstAttribute="leading" secondItem="Uas-OB-whF" secondAttribute="leading" constant="5" id="OIR-Kf-aR8"/>
                                                    <constraint firstItem="lqN-S3-y1d" firstAttribute="top" secondItem="Uas-OB-whF" secondAttribute="top" constant="5" id="Qpc-ma-OMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqN-S3-y1d" secondAttribute="trailing" constant="5" id="Uof-Ia-naL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ran-qB-TsM" secondAttribute="trailing" constant="10" id="9Qs-fm-Lso"/>
                                            <constraint firstItem="Ran-qB-TsM" firstAttribute="leading" secondItem="Uas-OB-whF" secondAttribute="trailing" constant="10" id="NL6-zN-whl"/>
                                            <constraint firstItem="Uas-OB-whF" firstAttribute="leading" secondItem="jdp-SB-9AO" secondAttribute="leading" constant="10" id="X4X-Go-JZx"/>
                                            <constraint firstItem="Ran-qB-TsM" firstAttribute="top" secondItem="jdp-SB-9AO" secondAttribute="top" id="Zbk-CZ-6iy"/>
                                            <constraint firstItem="Uas-OB-whF" firstAttribute="centerY" secondItem="jdp-SB-9AO" secondAttribute="centerY" id="kQJ-2g-kZp"/>
                                            <constraint firstAttribute="bottom" secondItem="Ran-qB-TsM" secondAttribute="bottom" id="lvL-g6-8Vc"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-OC-8H0">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-Cg-swv">
                                                <rect key="frame" x="105" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Hz-Hm-1tc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="report">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-lF-Vt5">
                                                <rect key="frame" x="10" y="3.5" width="85" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M48-fI-RlW">
                                                        <rect key="frame" x="5" y="5" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="M48-fI-RlW" firstAttribute="top" secondItem="zl3-lF-Vt5" secondAttribute="top" constant="5" id="Ai8-MA-rx1"/>
                                                    <constraint firstItem="M48-fI-RlW" firstAttribute="leading" secondItem="zl3-lF-Vt5" secondAttribute="leading" constant="5" id="Bi9-Nf-cRH"/>
                                                    <constraint firstAttribute="bottom" secondItem="M48-fI-RlW" secondAttribute="bottom" constant="5" id="HAo-dO-c48"/>
                                                    <constraint firstAttribute="trailing" secondItem="M48-fI-RlW" secondAttribute="trailing" constant="5" id="Q9p-I7-Rz7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y0I-Cg-swv" secondAttribute="bottom" id="1rv-9r-L88"/>
                                            <constraint firstItem="zl3-lF-Vt5" firstAttribute="leading" secondItem="XSK-OC-8H0" secondAttribute="leading" constant="10" id="1sP-b8-c0b"/>
                                            <constraint firstItem="zl3-lF-Vt5" firstAttribute="centerY" secondItem="XSK-OC-8H0" secondAttribute="centerY" id="KXr-T1-iBH"/>
                                            <constraint firstAttribute="trailing" secondItem="y0I-Cg-swv" secondAttribute="trailing" constant="10" id="Z4U-du-395"/>
                                            <constraint firstItem="y0I-Cg-swv" firstAttribute="width" secondItem="y0I-Cg-swv" secondAttribute="height" id="Z7E-v5-90W"/>
                                            <constraint firstItem="y0I-Cg-swv" firstAttribute="top" secondItem="XSK-OC-8H0" secondAttribute="top" id="jdQ-DE-fqj"/>
                                            <constraint firstItem="y0I-Cg-swv" firstAttribute="leading" secondItem="zl3-lF-Vt5" secondAttribute="trailing" constant="10" id="vk1-Ys-xXk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-k2-88x">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-1d-CV9">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZtG-eb-fIm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMorePressed:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="yd3-hD-3Vc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVr-1d-CV9" secondAttribute="bottom" id="811-UQ-P4L"/>
                                            <constraint firstItem="xVr-1d-CV9" firstAttribute="width" secondItem="xVr-1d-CV9" secondAttribute="height" id="IvM-Z7-dNQ"/>
                                            <constraint firstItem="xVr-1d-CV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8K-k2-88x" secondAttribute="leading" id="LWZ-4h-gXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xVr-1d-CV9" secondAttribute="trailing" id="Pxt-aV-eIf"/>
                                            <constraint firstItem="xVr-1d-CV9" firstAttribute="top" secondItem="Y8K-k2-88x" secondAttribute="top" id="s9X-Mq-hnr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-Qf-Bbf">
                                <rect key="frame" x="16" y="502" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHf-Qf-Bbf" secondAttribute="height" multiplier="1:1" id="V4M-jz-4hL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-u7-EUv">
                                <rect key="frame" x="135" y="502" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Eq-Q8-Gmd"/>
                                    <constraint firstAttribute="width" secondItem="aKf-u7-EUv" secondAttribute="height" id="QmO-c7-O2i"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="photo"/>
                                <connections>
                                    <action selector="btnDownload:" destination="Tfa-wz-kgo" eventType="touchUpInside" id="IIq-1A-egp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHf-Qf-Bbf" firstAttribute="leading" secondItem="aom-j6-2yg" secondAttribute="leading" constant="16" id="2k5-DX-DVP"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="mHf-Qf-Bbf" secondAttribute="bottom" constant="16" id="8kT-YA-u89"/>
                            <constraint firstItem="aKf-u7-EUv" firstAttribute="centerX" secondItem="o2k-kO-5Mc" secondAttribute="centerX" id="NKy-lP-YVQ"/>
                            <constraint firstItem="Hxc-h9-NPR" firstAttribute="leading" secondItem="aom-j6-2yg" secondAttribute="leading" id="Q6a-3m-UYJ"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="Hxc-h9-NPR" secondAttribute="bottom" id="QLd-1K-4mg"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="aKf-u7-EUv" secondAttribute="bottom" constant="16" id="T5a-Qb-c8g"/>
                            <constraint firstItem="Hxc-h9-NPR" firstAttribute="top" secondItem="aom-j6-2yg" secondAttribute="top" id="TxU-pK-oht"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="trailing" secondItem="Hxc-h9-NPR" secondAttribute="trailing" id="gn2-jv-ayM"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="bottom" secondItem="Hix-gb-lpQ" secondAttribute="bottom" constant="16" id="i4x-CX-IfO"/>
                            <constraint firstItem="aom-j6-2yg" firstAttribute="trailing" secondItem="Hix-gb-lpQ" secondAttribute="trailing" constant="16" id="jeY-Gz-PNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aom-j6-2yg"/>
                    </view>
                    <connections>
                        <outlet property="btnCategory" destination="Ran-qB-TsM" id="hB7-cQ-ocG"/>
                        <outlet property="btnDownload" destination="aKf-u7-EUv" id="jtj-PY-6J3"/>
                        <outlet property="btnFavourite" destination="mHf-Qf-Bbf" id="wTq-aJ-hTs"/>
                        <outlet property="btnMore" destination="xVr-1d-CV9" id="BID-5Y-oPu"/>
                        <outlet property="btnReport" destination="y0I-Cg-swv" id="A6Y-UL-ZaD"/>
                        <outlet property="imgWallpaper" destination="Hxc-h9-NPR" id="4ly-vU-qoX"/>
                        <outlet property="lblCategory" destination="lqN-S3-y1d" id="J1D-sI-LnO"/>
                        <outlet property="lblReport" destination="M48-fI-RlW" id="b0Z-rF-xoG"/>
                        <outlet property="stackMore" destination="Hix-gb-lpQ" id="xzg-Fq-l90"/>
                        <outlet property="viewCategory" destination="Uas-OB-whF" id="UZo-wf-caG"/>
                        <outlet property="viewReport" destination="zl3-lF-Vt5" id="UUV-dP-5bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ1-cq-Y0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.625" y="92.957746478873247"/>
        </scene>
        <!--Trending-->
        <scene sceneID="lOO-T1-Sna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbY-vo-b2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="Ynp-zh-u8r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVX-y1-Ddq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAh-14-o8M" kind="relationship" relationship="rootViewController" id="Rsh-M3-WTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-O5-4Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="85"/>
        </scene>
        <!--Live WallpaperVC-->
        <scene sceneID="YIu-fd-hX6">
            <objects>
                <viewController id="drU-yX-hVQ" customClass="LiveWallpaperVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sX-6D-4Ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RZ2-Aa-2WE"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHo-ZU-7TU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYr-nI-8w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="806"/>
        </scene>
        <!--Live Wallpaper-->
        <scene sceneID="ocP-4B-gBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUh-qe-xcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Wallpaper" id="SRe-O5-6et"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQc-Wh-rM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drU-yX-hVQ" kind="relationship" relationship="rootViewController" id="L6i-fC-G0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKN-AP-LPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="806"/>
        </scene>
        <!--Category-->
        <scene sceneID="Hcs-OL-syt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3B-nJ-f6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="Ttt-cJ-Bww"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMJ-II-OEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhd-kV-HSx" kind="relationship" relationship="rootViewController" id="olO-Vh-bg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TO-jX-ngh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="1529"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="vcK-6k-arX">
            <objects>
                <viewController id="CD0-ym-XfT" customClass="SettingsVC" customModule="_kWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7c-Fk-oTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gy8-Qj-qAU"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWR-02-qa4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCs-vj-Mi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="2228"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vGg-qB-iJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHn-Lj-cxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Mhb-So-F6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hz2-l8-KLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CD0-ym-XfT" kind="relationship" relationship="rootViewController" id="vL2-Ie-E6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i5-QG-hQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="2228"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="50" height="50"/>
        <image name="photo" width="20" height="20"/>
        <image name="placeholder" width="600" height="640"/>
        <image name="report" width="25" height="25"/>
    </resources>
</document>
