<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="gTV-IL-0wX" customClass="BannerCell" customModule="_kWallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-1x-ZBm">
                        <rect key="frame" x="5" y="5" width="341" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-eE-gom">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-Ve-ovs">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-sw-wg3">
                                <rect key="frame" x="220" y="46.5" width="106" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-Nv-g6q">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-Lq-IJn">
                                        <rect key="frame" x="0.0" y="39" width="106" height="28"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Explore Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnExplore:" destination="gTV-IL-0wX" eventType="touchUpInside" id="YgL-zU-KFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2GR-Ve-ovs" secondAttribute="bottom" id="5Nf-nN-ZnQ"/>
                            <constraint firstAttribute="trailing" secondItem="Lxs-sw-wg3" secondAttribute="trailing" constant="15" id="6Pm-Vn-6Jw"/>
                            <constraint firstItem="2GR-Ve-ovs" firstAttribute="top" secondItem="yYu-1x-ZBm" secondAttribute="top" id="DvK-K1-8m4"/>
                            <constraint firstItem="1Pn-eE-gom" firstAttribute="top" secondItem="yYu-1x-ZBm" secondAttribute="top" id="QYG-1f-IOT"/>
                            <constraint firstItem="Lxs-sw-wg3" firstAttribute="centerY" secondItem="yYu-1x-ZBm" secondAttribute="centerY" id="Rau-GM-gbR"/>
                            <constraint firstAttribute="bottom" secondItem="1Pn-eE-gom" secondAttribute="bottom" id="V6N-NB-ZNc"/>
                            <constraint firstItem="1Pn-eE-gom" firstAttribute="leading" secondItem="yYu-1x-ZBm" secondAttribute="leading" id="f6a-6i-apT"/>
                            <constraint firstItem="2GR-Ve-ovs" firstAttribute="leading" secondItem="yYu-1x-ZBm" secondAttribute="leading" id="jQA-nw-qQM"/>
                            <constraint firstAttribute="trailing" secondItem="1Pn-eE-gom" secondAttribute="trailing" id="l5S-kd-lEX"/>
                            <constraint firstAttribute="trailing" secondItem="2GR-Ve-ovs" secondAttribute="trailing" id="lru-JW-lnz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yYu-1x-ZBm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0n2-Fy-3bD"/>
                <constraint firstItem="yYu-1x-ZBm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="hrW-rI-oGD"/>
                <constraint firstAttribute="trailing" secondItem="yYu-1x-ZBm" secondAttribute="trailing" constant="5" id="phb-YV-pmj"/>
                <constraint firstAttribute="bottom" secondItem="yYu-1x-ZBm" secondAttribute="bottom" constant="5" id="qn8-CC-pWO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="351" height="170"/>
            <connections>
                <outlet property="btnExplore" destination="z6o-Lq-IJn" id="z9M-zK-UOz"/>
                <outlet property="imgBanner" destination="1Pn-eE-gom" id="jQh-u7-4QW"/>
                <outlet property="lblName" destination="kU2-Nv-g6q" id="Eex-pX-M2T"/>
                <outlet property="viewBg" destination="yYu-1x-ZBm" id="wjb-pj-8Oa"/>
                <outlet property="viewShadow" destination="2GR-Ve-ovs" id="vlK-Dp-gvH"/>
            </connections>
            <point key="canvasLocation" x="350" y="175.44642857142856"/>
        </collectionViewCell>
    </objects>
</document>
